#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Tue Dec 22 17:35:01 CST 2015
org.eclipse.update.reconcile=false
eclipse.p2.profile=PlatformProfile
osgi.instance.area.default=
osgi.framework=file\:plugins/org.eclipse.osgi_3.7.1.R37x_v20110808-1106.jar
equinox.use.ds=true
eclipse.p2.MD5Check=false
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.0.200.v20110502-1955.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=com.soyatec.huawei.platform.rcp.product
osgi.splashPath=platform\:/base/plugins/com.soyatec.huawei.platform.rcp
osgi.framework.extensions=reference\:file\:com.soyatec.huawei.platform.osgi_1.0.0.v20151222-0934.jar,reference\:file\:org.eclipse.osgi.nl_zh_3.7.0.v20111128043401.jar
osgi.bundles.defaultStartLevel=4
eclipse.application=com.soyatec.huawei.platform.rcp.application
eclipse.p2.data.area=@config.dir/../p2
